
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Raleway:wght@200&display=swap'); 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p{
  font-family: "Outfit", sans-serif;
}
h2,h3,h4,h5,h6{
  font-family: 'Hind Madurai', sans-serif;
}
body {
    background-color: #252323 !important;
}
img, video{
  max-width: 100%;
  height: auto;
  display: block;
}
a{
  text-decoration: none;
  color: #301a4bff;
  transition: 1s;
}
/* .container {
    width: 80%;
    margin: 0 auto;
} */

header {
    color: #fff;
    margin: 0;
}

header h1 {
    margin: 0;
    font-size: 32px;
    color: #fff;
}

h2 {
  color: #A90015 !important;
}

h3 {
  color: #CED2DC !important;

}

.navbar-brand img {
  height: 50px;
}

/* HEADER */

.search-user {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 999; 
  display: flex;
  align-items: center;
}
.form-control {
  width: 200px;
  margin-right: 10px;
}
.fas.fa-user-circle {
  font-size: 24px;
  color: white;
  cursor: pointer;
}
#carouselExampleFade {
  position: relative;
}
.carousel-item {
  height: 600px; 
  background-size: cover;
  background-position: center;
}
.carousel-inner {
  position: relative;
}

/* navigation */
nav {
  font-size: 20px;
  font-weight: 500;
}

.navbar-nav .nav-item .nav-link {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  left: 0;
  background-color: red;
}

.navbar-nav .nav-item .nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: transparent;
  transition: width 0.3s ease-in-out;
}

.navbar-nav .nav-item .nav-link:hover::before {
  width: 100%;
  background-color: red;
}

.navbar-nav .nav-item .nav-link:visited {
  color: #fff;
}

  /* end navigation   */

.hero {
    /* background-image: url('hero.jpg');
    background-size: cover;
    background-position: center; */
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    margin-top: 0;
}


.movies {
    padding: 50px 0;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.movie img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;

}



